# ImportIntoTsfile

./: .gitignore  pom.xml
demo/: pom.xml
demo/data/: 1002_CMS_016_20211216230132_X.sqlite
demo/src/main/java/com/timecho/test/: LoadData.java  Main.java  SqliteDataLoader.java  SqliteSchema.java
src/main/java/com/timecho/: LoadCommandOptions.java  Main.java
src/main/java/com/timecho/dataloader/: DataLoaderInterface.java
src/main/java/com/timecho/dataloader/impl/: SqliteDataLoader.java
src/main/java/com/timecho/datawriter/: DataWriter.java
src/main/java/com/timecho/tsfileloader/: TsFileLoader.java
tsfile-loader/: pom.xml
tsfile-loader/src/main/java/com/timecho/: LoadCommandOptions.java  LoadData.java
tsfile-loader/src/main/java/com/timecho/dataloader/: DataLoaderInterface.java
tsfile-loader/src/main/java/com/timecho/datawriter/: DataWriter.java
tsfile-loader/src/main/java/com/timecho/model/: SchemaAndData.java
